{
  "name": "عقارك - Aqarak Real Estate",
  "short_name": "عقارك",
  "description": "المنصة العقارية الأذكى في مصر لبيع وشراء وإيجار العقارات بأمان تام.",
  "start_url": "/home",
  "display": "standalone",
  "background_color": "#0f0f0f",
  "theme_color": "#00ff88",
  "orientation": "portrait",
  "icons": [
    {
      "src": "logo.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "logo.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "categories": ["business", "lifestyle"],
  "screenshots": [
    {
      "src": "logo.png",
      "sizes": "512x512",
      "type": "image/png",
      "form_factor": "wide",
      "label": "Aqarak App"
    }
  ]
}